// Number of combinations : 4
AVE:42D   SO:41N   DAW:61N   TJ:41D/42D   SI2:51D   
segunda:(AVE)09:30-12:30,(TJ)12:30-14:00,(SO)18:30-20:00,(DAW)20:00-23:00,(540 mins)
terca:(SI2)15:30-17:00,(90 mins)
quarta:(TJ)09:30-12:30,(SI2)15:30-17:00,(AVE)17:00-18:30,(DAW)18:30-20:00,(450 mins)
quinta:(SO)20:00-23:00,(180 mins)
sexta:(SI2)15:30-17:00,(90 mins)
AVE:José Luis Falcão Cascalheira(T)
SO:João Humberto Holbeche Trindade(T)
DAW:Paulo Alexandre Leal Barros Pereira(T)
TJ:Carlos Manuel Ferreira Pereira dos Santos(T)
SI2:Walter Jorge Mendes Vieira(T)


AVE:42D   SO:42D   DAW:61N   TJ:41D/42D   SI2:51D   
segunda:(AVE)09:30-12:30,(TJ)12:30-14:00,(DAW)20:00-23:00,(450 mins)
terca:(SO)12:30-14:00,(SI2)15:30-17:00,(180 mins)
quarta:(TJ)09:30-12:30,(SI2)15:30-17:00,(AVE)17:00-18:30,(DAW)18:30-20:00,(450 mins)
quinta:(SO)09:30-12:30,(180 mins)
sexta:(SI2)15:30-17:00,(90 mins)
AVE:José Luis Falcão Cascalheira(T)
SO:João Humberto Holbeche Trindade(T)
DAW:Paulo Alexandre Leal Barros Pereira(T)
TJ:Carlos Manuel Ferreira Pereira dos Santos(T)
SI2:Walter Jorge Mendes Vieira(T)


AVE:42D   SO:41D   DAW:61N   TJ:41D/42D   SI2:51N   
segunda:(AVE)09:30-12:30,(TJ)12:30-14:00,(DAW)20:00-23:00,(450 mins)
terca:---
quarta:(TJ)09:30-12:30,(SO)14:00-15:30,(AVE)17:00-18:30,(DAW)18:30-20:00,(450 mins)
quinta:(SO)11:00-12:30,(SI2)18:30-21:30,(270 mins)
sexta:(SO)12:30-14:00,(SI2)18:30-20:00,(180 mins)
AVE:José Luis Falcão Cascalheira(T)
SO:Jorge Manuel Rodrigues Martins Pião(T)
DAW:Paulo Alexandre Leal Barros Pereira(T)
TJ:Carlos Manuel Ferreira Pereira dos Santos(T)
SI2:Afonso dos Santos Remédios(T)


AVE:42D   SO:42D   DAW:61N   TJ:41D/42D   SI2:51N   
segunda:(AVE)09:30-12:30,(TJ)12:30-14:00,(DAW)20:00-23:00,(450 mins)
terca:(SO)12:30-14:00,(90 mins)
quarta:(TJ)09:30-12:30,(AVE)17:00-18:30,(DAW)18:30-20:00,(360 mins)
quinta:(SO)09:30-12:30,(SI2)18:30-21:30,(360 mins)
sexta:(SI2)18:30-20:00,(90 mins)
AVE:José Luis Falcão Cascalheira(T)
SO:João Humberto Holbeche Trindade(T)
DAW:Paulo Alexandre Leal Barros Pereira(T)
TJ:Carlos Manuel Ferreira Pereira dos Santos(T)
SI2:Afonso dos Santos Remédios(T)


