// Number of combinations : 3
AVE:42D   SO:41N   DAW:61N   TJ:41D   SI2:51D   
segunda:(AVE)09:30-12:30,(TJ)12:30-14:00,(SO)18:30-20:00,(DAW)20:00-23:00,
terca:(SI2)15:30-17:00,
quarta:(TJ)09:30-12:30,(SI2)15:30-17:00,(AVE)17:00-18:30,(DAW)18:30-20:00,
quinta:(SO)20:00-23:00,
sexta:(SI2)15:30-17:00,


AVE:42D   SO:42D   DAW:61N   TJ:41D   SI2:51D   
segunda:(AVE)09:30-12:30,(TJ)12:30-14:00,(DAW)20:00-23:00,
terca:(SO)12:30-14:00,(SI2)15:30-17:00,
quarta:(TJ)09:30-12:30,(SI2)15:30-17:00,(AVE)17:00-18:30,(DAW)18:30-20:00,
quinta:(SO)09:30-12:30,
sexta:(SI2)15:30-17:00,


AVE:42D   SO:42D   DAW:61N   TJ:41D   SI2:51N   
segunda:(AVE)09:30-12:30,(TJ)12:30-14:00,(DAW)20:00-23:00,
terca:(SO)12:30-14:00,
quarta:(TJ)09:30-12:30,(AVE)17:00-18:30,(DAW)18:30-20:00,
quinta:(SO)09:30-12:30,(SI2)18:30-21:30,
sexta:(SI2)18:30-20:00,


